In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/WranglingDone.csv')
df = df[['Transaction Type', 'Area', 'Room(s)', 'Parking', 'Nearest Metro', 'Nearest Mall', 'Nearest Landmark', 'MeterPrice']]
df.head()

,Transaction Type,Area,Room(s),Parking,Nearest Metro,Nearest Mall,Nearest Landmark,MeterPrice
0,Sales,ARJAN,1 B/R,1,Sharaf Dg Metro Station,Mall of the Emirates,Motor City,12732.615083
1,Sales,BUSINESS BAY,Studio,1,Business Bay Metro Station,Dubai Mall,Downtown Dubai,20719.536424
2,Sales,DOWN TOWN JABAL ALI,Studio,1,UAE Exchange Metro Station,Ibn-e-Battuta Mall,Expo 2020 Site,12825.112108
3,Sales,DUBAI CREEK HARBOUR,2 B/R,1,Creek Metro Station,City Centre Mirdif,Dubai International Airport,16312.785263
4,Sales,JUMEIRAH VILLAGE CIRCLE,1 B/R,1,Dubai Internet City,Mall of the Emirates,Sports City Swimming Academy,9317.785349

In [4]:
df['Transaction Type'].value_counts().to_frame().head()

          Transaction Type
Sales                67723
Mortgage             18812
Gifts                 4124

In [5]:
df['Area'].value_counts().to_frame().head()

                          Area
BUSINESS BAY             12674
JUMEIRAH VILLAGE CIRCLE   7082
DUBAI MARINA              6193
BURJ KHALIFA              6156
PALM JUMEIRAH             4257

In [6]:
df['Room(s)'].value_counts().to_frame().head()

        Room(s)
1 B/R     38032
2 B/R     21940
Studio    14639
3 B/R      9207
Office     3141

In [7]:
df['Nearest Metro'].value_counts().to_frame().head()

                                      Nearest Metro
Buj Khalifa Dubai Mall Metro Station          19026
Business Bay Metro Station                    12781
Nakheel Metro Station                          6125
Dubai Internet City                            5889
First Abu Dhabi Bank Metro Station             5212

In [9]:
df['Nearest Mall'].value_counts().to_frame()

                      Nearest Mall
Dubai Mall                   36331
Marina Mall                  27432
Mall of the Emirates         13423
City Centre Mirdif            7884
Ibn-e-Battuta Mall            5589

In [10]:
df['Nearest Landmark'].value_counts().to_frame()

                                   Nearest Landmark
Downtown Dubai                                23966
Sports City Swimming Academy                  19520
Burj Al Arab                                  16447
Motor City                                     8419
Burj Khalifa                                   7428
Dubai International Airport                    6536
IMG World Adventures                           3725
Expo 2020 Site                                 3437
Dubai Cycling Course                            582
Global Village                                  290
Al Makhtoum International Airport               225
Dubai Parks and Resorts                          82
Jabel Ali                                         2